VITE_APP_BASE_URL=https://api.shake-the-lake.ch
VITE_APP_IDENTIFIER=production
VITE_FIREBASE_API_KEY=AIzaSyAUxTY-jgs9JPyK_ZRHykgkyoIc71o1xg4
VITE_FIREBASE_AUTH_DOMAIN=shakethelake.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shakethelake
VITE_FIREBASE_STORAGE_BUCKET=shakethelake.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=318331392078
VITE_FIREBASE_APP_ID=1:318331392078:web:155636a79880542e9a731f
VITE_FIREBASE_MEASUREMENT_ID=G-7CFDZJMC3H